{"name": "Vyas", "short_name": "Vyas", "description": "District PHC/CHC Resource & Early-Warning Platform", "start_url": "/", "display": "standalone", "background_color": "#f9fafb", "theme_color": "#0f172a", "orientation": "portrait", "icons": []}
